#: Fonts

font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0


#background_opacity .9
window_padding_width 5
enable_audio_bell false


hide_window_decorations titlebar-only
macos_option_as_alt no

include ./theme/kanagawa.conf
